csv-wrangler: csv-wrangler
csv-wrangler
Index
Classes
Dsl
Interfaces
Mapping
MappingError
WranglerConfig
Variables
pipeline
transform
Functions
buildTransformer
processCsv
wrangle
wrangleFileAsync
Variables
Const pipeline
pipeline: __promisify__ = util.promisify(stream.pipeline)
Const transform
transform: any = require('stream-transform')
Functions
buildTransformer
buildTransformer(config: WranglerConfig): function
Build the user's transformation function based upon the WranglerConfig.
Parameters
config: WranglerConfig
WranglerConfig describing the user's transformations
Returns function
a transform function that takes a row object and returns a new row object
(row: object): object
Parameters
row: object
Returns object
processCsv
processCsv(sourceCsv: Readable, transformer: function): Readable
Process a CSV file stream into a stream of Objects.
Parameters
sourceCsv: Readable
[[Readable]] stream of a CSV file
transformer: function
a transform function that takes a row object and returns a new row object
(row: object): object
Parameters
row: object
Returns object
Returns Readable
a Readable stream of objects defined processed by the transform function
wrangle
wrangle(sourceCsv: Readable, transformOptions: string | WranglerConfig | function): Readable
Wrangle a CSV file stream into a stream of Objects defined by the mappings in the WranglerConfig.
Files should be provided as a [[Readable]] stream of comma separated values with newline delimters. Configuration of the transformation can be provided programmatically or via a file.
The result of this function is another [[Readable]] streams that supports the typical node streams events plus a 'skip' event that can be used to get information about skipped rows and the errors that caused them.
The 'error' event is terminal.
Example
```
import * as w from 'csv-wrangler';
const mapping: w.WranglerConfig = {
  mappings: [
       {
          name: 'OrderID',
          formula: "integer('Order Number')"
        },
        {
          name: 'OrderDate',
          formula: "new Date(value('Year'),value('Month'),value('Day'))"
        },
        {
          name: 'ProductID',
          formula: "value('Product Number')"
        },
        {
          name: 'ProductName',
          formula: "titleCase(value('Product Name'))"
        },
        {
          name: 'Quantity',
          formula: "float('Count')"
       },
       {
         name: 'Unit',
          formula: "'kg'"
        }
      ]
    };
const sourcePath = path.resolve(__dirname, 'example.csv');
const sourceCsv = fs.createReadStream(sourcePath);
w.wrangle(
  sourceCsv,
  mapping
)
.on('skip', (err) => console.error(err)) // log dropped rows
.pipe(outputStream) // pipe it to a writable stream that takes objects
.on('finish', () => doSomething()); // the writable stream has been flushed
```
Example of transforming with an arbitrary function
```
import * as w from 'csv-wrangler';
const sourcePath = path.resolve(__dirname, 'example.csv');
const sourceCsv = fs.createReadStream(sourcePath);
w.wrangle(
 sourceCsv,
  row => {
    const mutableRow = { ...row };
    mutableRow['OrderID'] = row['Order Number'];
    delete mutableRow['Order Number'];
    return mutableRow;
  }
)
.on('skip', (err) => console.error(err)) // log dropped rows
.pipe(outputStream) // pipe it to a writable stream that takes objects
.on('finish', () => doSomething()); // the writable stream has been flushed
```
Parameters
sourceCsv: Readable
[[Readable]] stream of a CSV file
transformOptions: string | WranglerConfig | function
can be supplied as one of the following: absolute path to config file, a WranglerConfig object, or a function that takes a row object and returns a new object
Returns Readable
a Readable stream of objects defined by the WranglerConfig or transform function
wrangleFileAsync
wrangleFileAsync(sourcePath: string, targetPath: string, transformOptions: string | WranglerConfig | function): Promise<void>
Wrangle a CSV file into a new line delimited JSON file.
Example
```
import * as w from 'csv-wrangler';
w.wrangleFile(
  path.resolve(__dirname, 'example.csv'),
  path.resolve(__dirname, 'example.json'),
  row => {
    const mutableRow = { ...row };
    mutableRow['OrderID'] = row['Order Number'];
    delete mutableRow['Order Number'];
    return mutableRow;
  }
).catch(err => {
  console.log(err.message);
});
```
Parameters
sourcePath: string
absolute path to a source CSV file
targetPath: string
absolute path to a file to be written with newline delimited JSON objects
transformOptions: string | WranglerConfig | function
can be supplied as one of the following: absolute path to config file, a WranglerConfig object, or a function that takes a row object and returns a new object
Returns Promise<void>
a Promise when the target file is completely written
